const userAge = +prompt("Введите ваш возраст");

/* если внутри круглых скобок после ключевого слова if будет true,
то выполнится то, что идет в фигурных скобках сразу после них
*/
if(userAge >= 18) {
    console.log("Добро пожаловать в ночной клуб Устрица!");
}
// иначе выполнится то, что внутри фигурных скобок после инструкции else
else {
    console.log("Купи себе наконец поддельные права!");
}