/*
Спросите у пользователя остроту зрения. Если она лучше, Чем -6, присвойте ему
статус "годен к военной службе". Если меньше - "Не годен к военной службе".
*/

const userDiopter = prompt("Введите свою остроту зрения");

const status = (userDiopter > -6 && userDiopter > 5) ? "годен к военной службе" : "Не годен к военной службе";

// let status = "";
// if(userDiopter > -6) {
//   status = "годен к военной службе"
// }
// else {
//   status = "Не годен к военной службе"
// }

console.log(status)